[33mcommit 4d178b0dc6f7645fbec924ec73707de303a0ad83[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Amar Suchak <amarsgithub@outlook.com>
Date:   Sat Oct 6 16:08:15 2018 -0400

    Worked on layout

[33mcommit 775c5a0da39ef7e896f31852e23df6f0c45e1343[m
Merge: 20df676 67c5611
Author: Anh Hoang <hoangducanh11031995@gmail.com>
Date:   Sat Oct 6 15:56:20 2018 -0400

    fixed conflict

[33mcommit 20df676c8e4379c7a043ab096b0422f667646a6d[m
Author: Anh Hoang <hoangducanh11031995@gmail.com>
Date:   Sat Oct 6 15:54:53 2018 -0400

    end change

[33mcommit 67c561176e63c035e5a99830ffc6330e816a6564[m
Merge: ccedbaf 9d2d92b
Author: Amar Suchak <amarsgithub@outlook.com>
Date:   Sat Oct 6 15:54:04 2018 -0400

    Fixed conflicts

[33mcommit ccedbafc345c8edaad7d558edd230d15576ff355[m
Author: Amar Suchak <amarsgithub@outlook.com>
Date:   Sat Oct 6 15:52:38 2018 -0400

    Amar's changes

[33mcommit 9d2d92be840218d243949f9d3e55cf38f2b6f028[m
Author: Anh Hoang <hoangducanh11031995@gmail.com>
Date:   Sat Oct 6 15:34:39 2018 -0400

    I added on activityResult and do not know what they want to set image

[33mcommit 913153f1a3ce2be9f031981857af0b36334e87ba[m
Author: Anh Hoang <hoangducanh11031995@gmail.com>
Date:   Sat Oct 6 14:49:05 2018 -0400

    change to startAcitivity in PhotoList and Photo_list.java

[33mcommit b4554d2e84c02e9dd3e6615e004631ab879e6a3c[m
Author: Anh Hoang <hoangducanh11031995@gmail.com>
Date:   Sat Oct 6 14:35:57 2018 -0400

    add select photo button and import class

[33mcommit db9e0eb1d9da76d9d0c3349810ebae8e70678e04[m
Author: Amar Suchak <amarsgithub@outlook.com>
Date:   Sat Oct 6 14:17:54 2018 -0400

    Modified hello world

[33mcommit 4433d054d3107189e01079a0340056dc6083d429[m
Author: Amar Suchak <amarsgithub@outlook.com>
Date:   Sat Oct 6 13:59:35 2018 -0400

    Initial Commit
